[COM1 -SENT]: "ID\r\n"
[COM1 -SENT]: "ID\r\n"
[COM1 -SENT]: "ID\r\n"
[COM1 -SENT]: "ID\r\n"
[COM5 -SENT]: "ID\r\n"
[COM5 -SENT]: "ID\r\n"
[COM5 - RECEIVED]: "[PANEL01V"
[COM5 - RECEIVED]: "01]\r\n"
[SENT]: "010"
[SENT]: "020"
[RECEIVED]:"001Arduino Frequency Counter\r\n0321\r\n061$ONOF"
[CHUNK|0] "001Arduino Frequency Counter"[CHUNK|1] "0321"[CHUNK|2] "061$ONOF"
[RECEIVED]:"F\r\n1D1$OFF\r\n2A1$BOLD\r\n2B1(D5)\r\n010\r\n"
[CHUNK|0] "061$ONOFF"[CHUNK|1] "1D1$OFF"[CHUNK|2] "2A1$BOLD"[CHUNK|3] "2B1(D5)"[CHUNK|4] "010"[CHUNK|5] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2"
[RECEIVED]:"B1\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B"
[RECEIVED]:"1\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] ""
[RECEIVED]:"2B1\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 "
[CHUNK|0] "2A1freq:  0.0 "
[RECEIVED]:"Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1fr"
[CHUNK|0] "2A1fr"
[RECEIVED]:"eq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  "
[CHUNK|0] "2A1freq:  "
[RECEIVED]:"0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1fr"
[CHUNK|0] "2A1fr"
[RECEIVED]:"eq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1"
[CHUNK|0] "2A1"
[RECEIVED]:"freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1\r"
[RECEIVED]:"\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0"
[CHUNK|0] "2A1freq:  0.0"
[RECEIVED]:" Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz"
[CHUNK|0] "2A1freq:  0.0 Hz"
[RECEIVED]:"\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 "
[CHUNK|0] "2A1freq:  0.0 "
[RECEIVED]:"Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0"
[CHUNK|0] "2A1freq:  0"
[RECEIVED]:".0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1fre"
[CHUNK|0] "2A1fre"
[RECEIVED]:"q:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1fr"
[CHUNK|0] "2A1fr"
[RECEIVED]:"eq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A"
[CHUNK|0] "2A"
[RECEIVED]:"1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B"
[RECEIVED]:"1\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"
[RECEIVED]:"\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2"
[RECEIVED]:"B1\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 H"
[CHUNK|0] "2A1freq:  0.0 H"
[RECEIVED]:"z\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0."
[CHUNK|0] "2A1freq:  0."
[RECEIVED]:"0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq: "
[CHUNK|0] "2A1freq: "
[RECEIVED]:" 0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1fre"
[CHUNK|0] "2A1fre"
[RECEIVED]:"q:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1fr"
[CHUNK|0] "2A1fr"
[RECEIVED]:"eq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "060"
[RECEIVED]:"1D1$GREEN\r\n"
[CHUNK|0] "1D1$GREEN"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000"
[CHUNK|0] "2E1TCNT1H: 000"
[RECEIVED]:"\r\n2F1TCNT1L: 000\r\n301Overflow: 000 \r\n311Micros: "
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 000"[CHUNK|2] "301Overflow: 000 "[CHUNK|3] "311Micros: "
[RECEIVED]:"1000004 \r\n2A1freq:  0.0 Hz\r\n2B1\r\n2A1freq:  0.0 H"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1freq:  0.0 Hz"[CHUNK|2] "2B1"[CHUNK|3] "2A1freq:  0.0 H"
[RECEIVED]:"z\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 000\r\n301Overflow: 000"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 000"[CHUNK|2] "301Overflow: 000"
[RECEIVED]:" \r\n311Micros: 1000004 \r\n2A1freq:  0.0 Hz\r\n2B1\r\n2"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 1000004 "[CHUNK|2] "2A1freq:  0.0 Hz"[CHUNK|3] "2B1"[CHUNK|4] "2"
[RECEIVED]:"A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "060"
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 000\r\n3"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 000"[CHUNK|2] "3"
[RECEIVED]:"01Overflow: 000 \r\n311Micros: 1000004 \r\n1D1$OFF\r\n2"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 1000004 "[CHUNK|2] "1D1$OFF"[CHUNK|3] "2"
[RECEIVED]:"A1freq:  0.0 Hz\r\n2B1\r\n2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] "2A1freq:  0.0 Hz"[CHUNK|3] "2B1"[CHUNK|4] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "060"
[RECEIVED]:"1D1$GREEN\r\n"
[CHUNK|0] "1D1$GREEN"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[SENT]: "060"
[RECEIVED]:"2E1TCNT1H: 000"
[CHUNK|0] "2E1TCNT1H: 000"
[RECEIVED]:"\r\n2F1TCNT1L: 000\r\n301Overflow: 000 \r\n311Micros: "
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 000"[CHUNK|2] "301Overflow: 000 "[CHUNK|3] "311Micros: "
[RECEIVED]:"1000004 \r\n2A1freq:  0.0 Hz\r\n2B1\r\n2A1freq:  0.0 H"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1freq:  0.0 Hz"[CHUNK|2] "2B1"[CHUNK|3] "2A1freq:  0.0 H"
[RECEIVED]:"z\r\n2B1\r\n1D1$OFF\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] "1D1$OFF"[CHUNK|3] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1\r"
[RECEIVED]:"\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] ""
[RECEIVED]:"2B1\r\n"
[CHUNK|0] "2B1"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1freq"
[CHUNK|0] "2A1freq"
[RECEIVED]:":  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "060"
[RECEIVED]:"1D1$GREEN\r\n"
[CHUNK|0] "1D1$GREEN"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "060"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r"
[CHUNK|0] "2E1TCNT1H: 000\r"
[RECEIVED]:"\n2F1TCNT1L: 000\r\n301Overflow: 000 \r\n311Micros: 9"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 000"[CHUNK|2] "301Overflow: 000 "[CHUNK|3] "311Micros: 9"
[RECEIVED]:"99992 \r\n2A1freq:  0.0 Hz\r\n2B1\r\n1D1$OFF\r\n2A1freq:"
[CHUNK|0] "311Micros: 999992 "[CHUNK|1] "2A1freq:  0.0 Hz"[CHUNK|2] "2B1"[CHUNK|3] "1D1$OFF"[CHUNK|4] "2A1freq:"
[RECEIVED]:"  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq"
[CHUNK|0] "2A1freq"
[RECEIVED]:":  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A"
[CHUNK|0] "2A"
[RECEIVED]:"1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1freq:  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1freq:  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
