name=VirtualPanel
version=1.2.0
author=Jaap Danielse <j.danielse@gmail.com>
maintainer=Jaap Danielse 
sentence=Arduino Experiment Control Library and Panel-exe
paragraph=Control and display functions accessible by writing only Arduino code
category=Other
url=https://github.com/JaapDanielse/VirtualPanel/
architectures=*
includes=ArduinoPort.h
