name=VirtualPanel
version=1.0.0
author=Jaap Danielse <j.danielse@gmail.com>
maintainer=Jaap Danielse 
sentence=A library to enable use of the VirtualPanel.exe Windows application.
paragraph=Allows easy control and display of experiments running on Arduino 
category=Device Control
url=https://github.com/JaapDanielse/VirtualPanel/
architectures=*
includes=ArduinoPort.h
