#######################################
# Syntax Coloring Map For ArduinoPort Library V1.2.x
#KEYWORD	KEYWORD_TOKENTYPE	REFERENCE_LINK	RSYNTAXTEXTAREA_TOKENTYPE (separation single tab)
#######################################

# Datatypes (KEYWORD1)
#######################################
ArduinoPort	KEYWORD1

# Methods and Functions (KEYWORD2)
#######################################
receive	KEYWORD2
send	KEYWORD2
sendf	KEYWORD2
PanelCallback	KEYWORD2

# Instances (KEYWORD2)
#######################################

# Constants (LITERAL1)
#######################################

# variable types
######################
vp_void	LITERAL1
vp_string	LITERAL1
vp_boolean	LITERAL1
vp_byte	LITERAL1
vp_int	LITERAL1
vp_uint	LITERAL1
vp_long	LITERAL1
vp_ulong	LITERAL1
vp_float	LITERAL1

# Built in varables (LITERAL2)
#######################################
vpr_type	LITERAL2
vpr_void	LITERAL2
vpr_string	LITERAL2
vpr_boolean	LITERAL2
vpr_byte	LITERAL2
vpr_int	LITERAL2
vpr_uint	LITERAL2
vpr_long	LITERAL2
vpr_ulong	LITERAL2
vpr_float	LITERAL2

