name=ArduinoPort
version=1.0.1
author=Jaap Danielse <j.danielse@gmail.com>
maintainer=Jaap Danielse 
sentence=Simple serial communications library 
paragraph=For use with VirtualPanel.exe, ArduinoPort.dll or between Arduino's
category=Communication
url=https://github.com/JaapDanielse/VirtualPanel/
architectures=*

