[COM7 -SENT]: "ID\r\n"
[COM7 - RECEIVED]: "["
[COM7 - RECEIVED]: "PANEL01V01]\r\n"
[SENT]: "010"
[SENT]: "020"
[RECEIVED]:"001Arduino Frequency Counter\r\n03"
[CHUNK|0] "001Arduino Frequency Counter"[CHUNK|1] "03"
[RECEIVED]:"21\r\n061$ONOFF\r\n1D1$OFF\r\n2A1$BOLD"
[CHUNK|0] "0321"[CHUNK|1] "061$ONOFF"[CHUNK|2] "1D1$OFF"[CHUNK|3] "2A1$BOLD"
[RECEIVED]:"\r\n"
[CHUNK|0] "2A1$BOLD"[CHUNK|1] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "060"
[RECEIVED]:"1D1$RED\r\n"
[CHUNK|0] "1D1$RED"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 062\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 062"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 62.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 62.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.1 ms\r\n2A1Freq. 62.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.1 ms"[CHUNK|1] "2A1Freq. 62.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.1 ms\r\n"
[CHUNK|0] "2B1time 16.1 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 062\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 062"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 62.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 62.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.1 ms\r\n2A1Freq. 62.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.1 ms"[CHUNK|1] "2A1Freq. 62.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.1 ms\r\n"
[CHUNK|0] "2B1time 16.1 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 057\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 057"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 57.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.5 ms\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 060\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 060"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 60.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 60.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.7 ms\r\n2A1Freq. 60.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.7 ms"[CHUNK|1] "2A1Freq. 60.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.7 ms\r\n"
[CHUNK|0] "2B1time 16.7 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 057\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 057"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 57.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.5 ms\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 061\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 061"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 61.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 61.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.4 ms\r\n2A1Freq. 61.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.4 ms"[CHUNK|1] "2A1Freq. 61.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.4 ms\r\n"
[CHUNK|0] "2B1time 16.4 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 053\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 053"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 53.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 53.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.9 ms\r\n2A1Freq. 53.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.9 ms"[CHUNK|1] "2A1Freq. 53.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.9 ms\r\n"
[CHUNK|0] "2B1time 18.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 057\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 057"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 57.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.5 ms\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 059\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 059"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 59.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.9 ms\r\n2A1Freq. 59.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.9 ms\r\n"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 057\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 057"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 57.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.5 ms\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 059\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 059"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 59.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.9 ms\r\n2A1Freq. 59.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.9 ms\r\n"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 061\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 061"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 61.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 61.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.4 ms\r\n2A1Freq. 61.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.4 ms"[CHUNK|1] "2A1Freq. 61.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.4 ms\r\n"
[CHUNK|0] "2B1time 16.4 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[SENT]: "030"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 057\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 057"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 57.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] ""
[RECEIVED]:"2B1time 17.5 ms\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 063\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 063"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 63.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 63.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 15.9 ms\r\n2A1Freq. 63.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 15.9 ms"[CHUNK|1] "2A1Freq. 63.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 15.9 ms\r\n"
[CHUNK|0] "2B1time 15.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 060\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 060"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 60.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 60.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.7 ms\r\n2A1Freq. 60.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.7 ms"[CHUNK|1] "2A1Freq. 60.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.7 ms\r\n"
[CHUNK|0] "2B1time 16.7 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 057\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 057"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 57.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.5 ms\r\n2A1Freq. 57.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] "2A1Freq. 57.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.5 ms\r\n"
[CHUNK|0] "2B1time 17.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 059\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 059"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 59.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.9 ms\r\n2A1Freq. 59.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.9 ms\r\n"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n2A1Freq. 58.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.2 ms\r\n"
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 055\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 055"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 55.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.2 ms\r\n2A1Freq. 55.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] "2A1Freq. 55.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.2 ms\r\n"
[CHUNK|0] "2B1time 18.2 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 062\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 062"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 62.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 62.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.1 ms\r\n2A1Freq. 62.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.1 ms"[CHUNK|1] "2A1Freq. 62.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.1 ms\r\n"
[CHUNK|0] "2B1time 16.1 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 053\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 053"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 53.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 53.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.9 ms\r\n2A1Freq. 53.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.9 ms"[CHUNK|1] "2A1Freq. 53.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.9 ms\r\n"
[CHUNK|0] "2B1time 18.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 054\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 054"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 54.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 18.5 ms\r\n2A1Freq. 54.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] "2A1Freq. 54.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 18.5 ms\r\n"
[CHUNK|0] "2B1time 18.5 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 059\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 059"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 59.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.9 ms\r\n2A1Freq. 59.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.9 ms\r\n"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 060\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 060"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00000 \r\n2A1Freq. 60.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000000 "[CHUNK|1] "2A1Freq. 60.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.7 ms\r\n2A1Freq. 60.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.7 ms"[CHUNK|1] "2A1Freq. 60.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.7 ms\r\n"
[CHUNK|0] "2B1time 16.7 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 059\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 059"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00008 \r\n2A1Freq. 59.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000008 "[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 16.9 ms\r\n2A1Freq. 59.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] "2A1Freq. 59.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 16.9 ms\r\n"
[CHUNK|0] "2B1time 16.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 056\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 056"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 56.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.9 ms\r\n2A1Freq. 56.0 Hz\r\n2B1"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] "2A1Freq. 56.0 Hz"[CHUNK|2] "2B1"
[RECEIVED]:"time 17.9 ms\r\n"
[CHUNK|0] "2B1time 17.9 ms"[CHUNK|1] ""
[SENT]: "030"
[SENT]: "060"
[SENT]: "030"
[RECEIVED]:"2E1TCNT1H: 000\r\n2F1TCNT1L: 058\r\n"
[CHUNK|0] "2E1TCNT1H: 000"[CHUNK|1] "2F1TCNT1L: 058"[CHUNK|2] ""
[RECEIVED]:"301Overflow: 000 \r\n311Micros: 10"
[CHUNK|0] "301Overflow: 000 "[CHUNK|1] "311Micros: 10"
[RECEIVED]:"00004 \r\n2A1Freq. 58.0 Hz\r\n2B1tim"
[CHUNK|0] "311Micros: 1000004 "[CHUNK|1] "2A1Freq. 58.0 Hz"[CHUNK|2] "2B1tim"
[RECEIVED]:"e 17.2 ms\r\n1D1$OFF\r\n2A1Freq.  0."
[CHUNK|0] "2B1time 17.2 ms"[CHUNK|1] "1D1$OFF"[CHUNK|2] "2A1Freq.  0."
[RECEIVED]:"0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
[SENT]: "030"
[RECEIVED]:"2A1Freq.  0.0 Hz\r\n2B1\r\n"
[CHUNK|0] "2A1Freq.  0.0 Hz"[CHUNK|1] "2B1"[CHUNK|2] ""
