name=VirtualPanel
version=0.0.1
author=Jaap Danielse
maintainer=Jaap Danielse 
sentence=Virtual Panel 
paragraph=Virtual Panel library to use with C# program built using virtual pannel dll.
category=Display
url=
architectures=*
